
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

	<div id="Header">

		<div id="Logo">
			<div id="LogoContent">
				<a href="main"><img src="../images/logo-topbar.gif" /></a>
			</div>
		</div>

		<div id="Menu">
			<div id="MenuContent">
				<a href="viewCart"><img align="middle" name="img_cart"
					src="../images/cart.gif" /></a> <img align="middle"
					src="../images/separator.gif" /> <a
					href="../account/SignonForm.html">Sign In</a> <a href="#">Sign
					Out</a> <img align="middle" src="../images/separator.gif" /> <a
					href="../account/EditAccountForm.html">My Account</a> <img align="middle"
					src="../images/separator.gif" /> <a href="../help.html">?</a>
			</div>
		</div>

		<div id="Search">
			<div id="SearchContent">
				<form action="../catalog/SearchProducts.html" method="post">
					<input type="text" name="keyword" size="14" /> <input
						type="submit" name="searchProducts" value="Search" />
				</form>
			</div>
		</div>

		<div id="QuickLinks">
			<a href="../catalog/Category.html"><img
				src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_reptiles.gif" /></a> <img
				src="../images/separator.gif" /> <a href="../catalog/Category.html"><img
				src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_birds.gif" /></a>
		</div>

	</div>

	<div id="Content">

		<div id="Catalog">


			<form action="#" method="post">

				<h3>User Information</h3>

				<table>
					<tbody>
						<tr>
							<td>User ID:</td>
							<td>j2ee</td>
						</tr>
						<tr>
							<td>New password:</td>
							<td><input id="stripes--517137302" name="password"
								type="text"><script type="text/javascript">
									setTimeout(
											function() {
												try {
													var z = document
															.getElementById('stripes--517137302');
													z.focus();
													z.select();
												} catch (e) {
												}
											}, 1);
								</script></td>
						</tr>
						<tr>
							<td>Repeat password:</td>
							<td><input name="repeatedPassword" type="text"></td>
						</tr>
					</tbody>
				</table>
				<h3>Account Information</h3>

				<table>
					<tbody>
						<tr>
							<td>First name:</td>
							<td><input name="account.firstName" value="ABC" type="text"></td>
						</tr>
						<tr>
							<td>Last name:</td>
							<td><input name="account.lastName" value="XYX" type="text"></td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><input name="account.email"
								value="yourname@yourdomain.com" type="text" size="40"></td>
						</tr>
						<tr>
							<td>Phone:</td>
							<td><input name="account.phone" value="555-555-5555"
								type="text"></td>
						</tr>
						<tr>
							<td>Address 1:</td>
							<td><input name="account.address1"
								value="901 San Antonio Road" type="text" size="40"></td>
						</tr>
						<tr>
							<td>Address 2:</td>
							<td><input name="account.address2" value="MS UCUP02-206"
								type="text" size="40"></td>
						</tr>
						<tr>
							<td>City:</td>
							<td><input name="account.city" value="Palo Alto" type="text"></td>
						</tr>
						<tr>
							<td>State:</td>
							<td><input name="account.state" value="CA" type="text"
								size="4"></td>
						</tr>
						<tr>
							<td>Zip:</td>
							<td><input name="account.zip" value="94303" type="text"
								size="10"></td>
						</tr>
						<tr>
							<td>Country:</td>
							<td><input name="account.country" value="USA" type="text"
								size="15"></td>
						</tr>
					</tbody>
				</table>

				<h3>Profile Information</h3>

				<table>
					<tbody>
						<tr>
							<td>Language Preference:</td>
							<td><select name="account.languagePreference">
									<option selected="selected" value="english">english</option>
									<option value="japanese">japanese</option>
							</select></td>
						</tr>
						<tr>
							<td>Favourite Category:</td>
							<td><select name="account.favouriteCategoryId">
									<option value="FISH">FISH</option>
									<option selected="selected" value="DOGS">DOGS</option>
									<option value="REPTILES">REPTILES</option>
									<option value="CATS">CATS</option>
									<option value="BIRDS">BIRDS</option>
							</select></td>
						</tr>
						<tr>
							<td>Enable MyList</td>
							<td><input name="account.listOption" value="true"
								type="checkbox" checked="checked"></td>
						</tr>
						<tr>
							<td>Enable MyBanner</td>
							<td><input name="account.bannerOption" value="true"
								type="checkbox" checked="checked"></td>
						</tr>

					</tbody>
				</table>


				<input name="editAccount" value="Save Account Information"
					type="submit">

			</form>
			<a href="../order/ListOrders.html">My Orders</a>

		</div>

	</div>

	<div id="Footer">

		<div id="PoweredBy">
			&nbsp<a href="www.csu.edu.cn">www.csu.edu.cn</a>
		</div>

		<div id="Banner">IncludeBottom.html</div>

	</div>

</body>
</html>
