<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <!--配置LoginFormServlet-->
    <servlet>
        <servlet-name>LoginFormServlet</servlet-name>
        <servlet-class>org.csu.ch04.web.servlet.LoginFormServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginFormServlet</servlet-name>
        <url-pattern>/loginForm</url-pattern>
    </servlet-mapping>
    
    <!--配置LoginServlet-->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>org.csu.ch04.web.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
</web-app>