<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3_Demo</title>
</head>
<style>
    body{
        font-family: Arial,Verdana,sans-serif;
        background-color: rgb(185,179,175);
    }
    h1,h2{
        <!--color: #ee3e80;-->
        color: rgb(255,255,25);
    }
    p{
        color: #665544;
    }

</style>

<body>
    This is body!
    <h1>This is H1</h1>
    <p>this is p <i>include i</i></p>
    <h2>This is h2</h2>
</body>
</html>