<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-demo3</title>
    <link href="../css/css_Demo1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
     <div>
         <h1 id="header">List King</h1>
         <h2>Buy groceries</h2>
         <ul>
             <li id="one" class="hot"><em>fresh</em> figs</li>
             <li id="two" class="hot">pine nuts</li>
             <li id="three" class="hot">honey</li>
             <li id="four">balsamic vinegar</li>
         </ul>
     </div>
     <!--添加元素-->
     <!--
     <script src="../js/add%20-element1.js"></script>
     -->
     <script src="../js/add-element2.js"></script>
     <!--使用css选择器选择元素-->
     <!--
     <script src="../js/get-elements%20-by-css.js"></script>
     -->
     <!--使用标签名选择元素-->
     <!--
     <script src="../js/get-element-by-tagname.js"></script>
     -->
     <!--使用class属性选择元素-->
     <!--
     <script src="../js/get-element-by-class.js"></script>
     -->
     <!--使用id属性选择元素-->
     <!--
     <script src="../js/get-element-by-id.js"></script>
     -->
</body>
</html>