<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loginCheck_HTML</title>
</head>
<body>
     <form method="post" action="#">
         <label for="username">Create a username: </label>
         <input type="text" id="username" onblur="checkUsername();" />
         <div id="feedback"></div>
         <label for="password">Create a password: </label>
         <input type="password" id="password" />
         <input type="submit" value="sign up!" />

     </form>
     <script src="../js/checkUsername_HTML.js"></script>
</body>
</html>