<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!--配置HelloWorldServlet-->
    <servlet>
        <servlet-name>HelloWorld</servlet-name>
        <!--相应服务名称，上下一致-->
        <servlet-class>org.csu.demo.HelloWorldServlet</servlet-class>
        <!--响应的服务的对应类-->
    </servlet>

    <servlet-mapping>
        <servlet-name>HelloWorld</servlet-name>
        <url-pattern>/hello</url-pattern>
        <!--客户端访问路径-->
    </servlet-mapping>

    <!--配置LoginServlet-->
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>org.csu.demo.LoginServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginJava</url-pattern>
    </servlet-mapping>
</web-app>