
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

	<div id="Header">

		<div id="Logo">
			<div id="LogoContent">
				<a href="main"><img src="../images/logo-topbar.gif" /></a>
			</div>
		</div>

		<div id="Menu">
			<div id="MenuContent">
				<a href="viewCart"><img align="middle" name="img_cart"
					src="../images/cart.gif" /></a> <img align="middle"
					src="../images/separator.gif" /> <a
					href="../account/SignonForm.html">Sign In</a> <a href="#">Sign
					Out</a> <img align="middle" src="../images/separator.gif" /> <a
					href="../account/EditAccountForm.html">My Account</a> <img align="middle"
					src="../images/separator.gif" /> <a href="../help.html">?</a>
			</div>
		</div>

		<div id="Search">
			<div id="SearchContent">
				<form action="../catalog/SearchProducts.html" method="post">
					<input type="text" name="keyword" size="14" /> <input type="submit"
						name="searchProducts" value="Search" />
				</form>
			</div>
		</div>

		<div id="QuickLinks">
			<a href="../catalog/Category.html"><img
				src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_reptiles.gif" /></a> <img
				src="../images/separator.gif" /> <a href="../catalog/Category.html"><img
				src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_birds.gif" /></a>
		</div>

	</div>

	<div id="Content">
		

		<div id="Welcome">
			<div id="WelcomeContent">
        			Welcome to MyPetStore!
			</div>
		</div>

		<div id="Main">
			<div id="Sidebar">
				<div id="SidebarContent">
					<a href="Category.html"><img src="../images/fish_icon.gif" /></a>
					<br/> Saltwater, Freshwater <br/>
					<a href="Category.html"><img src="../images/dogs_icon.gif" /></a>
					<br /> Various Breeds <br />
					<a href="Category.html"><img src="../images/cats_icon.gif" /></a>
					<br /> Various Breeds, Exotic Varieties <br />
					<a href="Category.html"><img src="../images/reptiles_icon.gif" /></a>
					<br /> Lizards, Turtles, Snakes <br />
					<a href="Category.html"><img src="../images/birds_icon.gif" /></a>
					<br /> Exotic Varieties
				</div>
			</div>

			<div id="MainImage">
				<div id="MainImageContent">
					<map name="estoremap">
						<area alt="Birds" coords="72,2,280,250" href="Category.html" shape="rect" />
						<area alt="Fish" coords="2,180,72,250" href="Category.html" shape="rect" />
						<area alt="Dogs" coords="60,250,130,320" href="Category.html" shape="rect" />
						<area alt="Reptiles" coords="140,270,210,340" href="Category.html" shape="rect" />
						<area alt="Cats" coords="225,240,295,310" href="Category.html" shape="rect" />
						<area alt="Birds" coords="280,180,350,250" href="Category.html" shape="rect" />
					</map>
					<img height="355" src="../images/splash.gif" align="middle" usemap="#estoremap" width="350" />
				</div>
			</div>
			<div id="Separator">&nbsp;</div>
		</div>
		
</div>

<div id="Footer">

<div id="PoweredBy">&nbsp<a href="www.csu.edu.cn">www.csu.edu.cn</a>
</div>

<div id="Banner">
          IncludeBottom.html
        </div>

</div>

</body>
</html>