
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

	<div id="Header">

		<div id="Logo">
			<div id="LogoContent">
				<a href="main"><img src="../images/logo-topbar.gif" /></a>
			</div>
		</div>

		<div id="Menu">
			<div id="MenuContent">
				<a href="viewCart"><img align="middle" name="img_cart"
					src="../images/cart.gif" /></a> <img align="middle"
					src="../images/separator.gif" /> <a
					href="../account/SignonForm.html">Sign In</a> <a href="#">Sign
					Out</a> <img align="middle" src="../images/separator.gif" /> <a
					href="../account/EditAccountForm.html">My Account</a> <img align="middle"
					src="../images/separator.gif" /> <a href="../help.html">?</a>
			</div>
		</div>

		<div id="Search">
			<div id="SearchContent">
				<form action="../catalog/SearchProducts.html" method="post">
					<input type="text" name="keyword" size="14" /> <input type="submit"
						name="searchProducts" value="Search" />
				</form>
			</div>
		</div>

		<div id="QuickLinks">
			<a href="../catalog/Category.html"><img
				src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_reptiles.gif" /></a> <img
				src="../images/separator.gif" /> <a href="../catalog/Category.html"><img
				src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_birds.gif" /></a>
		</div>

	</div>

	<div id="Content">

<div id="BackLink">
	<a href="../catalog/Main.html">Return to Main Menu</a>
</div>

<div id="Catalog">

	<div id="Cart">

		<h2>Shopping Cart</h2>
		<form action="" method="post">
			<table>
				<tr>
					<th><b>Item ID</b></th>
					<th><b>Product ID</b></th>
					<th><b>Description</b></th>
					<th><b>In Stock?</b></th>
					<th><b>Quantity</b></th>
					<th><b>List Price</b></th>
					<th><b>Total Cost</b></th>
					<th>&nbsp;</th>
				</tr>
				<!-- 判断 -->
				<tr>
					<td colspan="8"><b>Your cart is empty.</b></td>
				</tr>
				<!-- 循环 -->
				<tr>
					<td><a href="#">EST-16</a></td>
					<td>FL-DLH-02</td>
					<td>Adult Female Persian</td>
					<td>true</td>
					<td><input type="text" size="3"
						name="" value=" 1"/></td>
					<td>$93.50</td>
					<td>$93.50</td>
					<td><a href="#" class="Button">Remove</a></td>
				</tr>
				<tr>
					<td colspan="7">Sub Total: <!-- 判断 --> $93.50 <input
						class="Button" type="submit" value="Update Cart" />
					</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</form>
		
		<!-- 需要判断是否登录 -->

		<a href="../order/NewOrderForm.html">Proceed to Checkout</a>
	</div>

	<div id="MyList">
		<!-- 判断 -->
		<include file="IncludeMyList.html" />
	</div>

	<div id="Separator">&nbsp;</div>
</div>

</div>

<div id="Footer">

<div id="PoweredBy">&nbsp<a href="www.csu.edu.cn">www.csu.edu.cn</a>
</div>

<div id="Banner">
          IncludeBottom.html
        </div>

</div>

</body>
</html>