
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

	<div id="Header">

		<div id="Logo">
			<div id="LogoContent">
				<a href="main"><img src="../images/logo-topbar.gif" /></a>
			</div>
		</div>

		<div id="Menu">
			<div id="MenuContent">
				<a href="viewCart"><img align="middle" name="img_cart"
					src="../images/cart.gif" /></a> <img align="middle"
					src="../images/separator.gif" /> <a
					href="../account/SignonForm.html">Sign In</a> <a href="#">Sign
					Out</a> <img align="middle" src="../images/separator.gif" /> <a
					href="../account/EditAccountForm.html">My Account</a> <img align="middle"
					src="../images/separator.gif" /> <a href="../help.html">?</a>
			</div>
		</div>

		<div id="Search">
			<div id="SearchContent">
				<form action="../catalog/SearchProducts.html" method="post">
					<input type="text" name="keyword" size="14" /> <input type="submit"
						name="searchProducts" value="Search" />
				</form>
			</div>
		</div>

		<div id="QuickLinks">
			<a href="../catalog/Category.html"><img
				src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_reptiles.gif" /></a> <img
				src="../images/separator.gif" /> <a href="../catalog/Category.html"><img
				src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" />
			<a href="../catalog/Category.html"><img
				src="../images/sm_birds.gif" /></a>
		</div>

	</div>

	<div id="Content">

<div id="BackLink">
	<a href="../catalog/Main.html">Return to Main Menu</a>
</div>

<div id="Catalog">
	Please confirm the information below and then press continue...

	<table>
		<tbody>
			<tr>
				<th align="center" colspan="2"><font size="4"><b>Order</b></font>
					<br> <font size="3"><b> 2014/03/23 10:46:43</b></font></th>
			</tr>

			<tr>
				<th colspan="2">Billing Address</th>
			</tr>
			<tr>
				<td>First name:</td>
				<td>ABC</td>
			</tr>
			<tr>
				<td>Last name:</td>
				<td>XYX</td>
			</tr>
			<tr>
				<td>Address 1:</td>
				<td>901 San Antonio Road</td>
			</tr>
			<tr>
				<td>Address 2:</td>
				<td>MS UCUP02-206</td>
			</tr>
			<tr>
				<td>City:</td>
				<td>Palo Alto</td>
			</tr>
			<tr>
				<td>State:</td>
				<td>CA</td>
			</tr>
			<tr>
				<td>Zip:</td>
				<td>94303</td>
			</tr>
			<tr>
				<td>Country:</td>
				<td>USA</td>
			</tr>
			<tr>
				<th colspan="2">Shipping Address</th>
			</tr>
			<tr>
				<td>First name:</td>
				<td>ABC</td>
			</tr>
			<tr>
				<td>Last name:</td>
				<td>XYX</td>
			</tr>
			<tr>
				<td>Address 1:</td>
				<td>901 San Antonio Road</td>
			</tr>
			<tr>
				<td>Address 2:</td>
				<td>MS UCUP02-206</td>
			</tr>
			<tr>
				<td>City:</td>
				<td>Palo Alto</td>
			</tr>
			<tr>
				<td>State:</td>
				<td>CA</td>
			</tr>
			<tr>
				<td>Zip:</td>
				<td>94303</td>
			</tr>
			<tr>
				<td>Country:</td>
				<td>USA</td>
			</tr>

		</tbody>
	</table>


	<a class="Button"
		href="ViewOrder.html">Confirm</a>
</div>

</div>

<div id="Footer">

<div id="PoweredBy">&nbsp<a href="www.csu.edu.cn">www.csu.edu.cn</a>
</div>

<div id="Banner">
          IncludeBottom.html
        </div>

</div>

</body>
</html>





